stages:
  - test

variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"

xcuiTestPipeline:
  stage: test
  tags:
    - ios
  script:
    - bundle install --path vendor/bundle
    - pod install
    - bundle exec fastlane test_ui scheme:ReferenceiOSUITests
  artifacts:
    when: always
    paths:
      - "${CI_PROJECT_DIR}/fastlane/testResults/"
    reports:
      junit:
        - "${CI_PROJECT_DIR}/fastlane/testResults/junit.xml"
    expire_in: 2 days
