# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ReferenceiOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ReferenceiOS

  target 'ReferenceiOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ReferenceiOSUITests' do
    # Pods for testing
	pod ‘Cucumberish'
  end

end
